  | Employee ID | Name            | Manager ID |
  | 10          | Superman        |            |
  | 1           | Dangermouse     | 10         |
	| 9           | Iron Man        | 10         |
  | 2           | Batman          | 9          |
  | 3           | Invisible Woman | 1          |
  | 6           | Black Widow     | 2          |
  | 12          | Hit Girl        | 3          |
  | 15          | Super Ted       | 3          |
  | 16          | Batman          | 6          |
  | 17          | Catwoman        | 6          |
